<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作业</title>
 <style>
    *{
      margin: 0;
      padding: 0;
    }
    #nav{
      background: #eee;
      width: 500px;
      height: 40px;
      margin: 0 auto;
    }
    ul{
      list-style:none;
    }
    ul li{
      float: left;
      line-height: 40px;
      text-align: center;
      position: relative;
    }
    a{
      text-decoration: none;
      color: #000;
      display: block;
      padding: 0 10px;
      height: 40px;
    }
    a:hover{
      color: #fff;
      background: #666;
    }
    ul li ul li{
      float: none;
      background: #eee;
      margin-top: 2px;
    }
    ul li ul{
      position: absolute;
      left: 0;
      top: 40px;
    }
    ul li ul li a{
      width: 80px;
    }
    ul li ul li a:hover{
      background: #06f;
    }
    ul li ul{
      display: none;
    }
    ul li:hover ul{
      display: block;
    }
  </style>
</head>
<body>
<div id="nav">
  <ul>
    <li>
		<a href="#">实验1</a>
	  <ul>
        <li><a href="实验/实验1/实验1-1.html">实验1-1</a></li>
        <li><a href="实验/实验1/实验1-2/实验1-2.html">实验1-2</a></li>
        <li><a href="实验/实验1/实验1-3.html">实验1-3</a></li>
		<li><a href="实验/实验1/实验1-4.html">实验1-4</a></li>
		<li><a href="实验/实验1/实验1-5/实验1-5.html">实验1-5</a></li>
		<li><a href="实验/实验1/实验1-6/实验1-6.html">实验1-6</a></li>
      </ul>
	  </li>
    <li><a href="#">实验2</a>
		<ul>
        <li><a href="实验/实验2/实验2-1.html">实验2-1</a></li>
        <li><a href="实验/实验2/实验2-2.html">实验2-2</a></li>
        <li><a href="实验/实验2/实验2-3/实验2-3.html">实验2-3</a></li>
		<li><a href="实验/实验2/实验2-4.html">实验2-4</a></li>
      </ul>
	  </li>
    <li>
      <a href="#">实验3</a>
      <ul>
        <li><a href="实验/实验3/实验3-1.html">实验3-1</a></li>
        <li><a href="实验/实验3/实验3-2/实验3-2.html">实验3-2</a></li>
        <li><a href="实验/实验3/实验3-3.html">实验3-3</a></li>
		<li><a href="实验/实验3/实验3-4.html">实验3-4</a></li>
		<li><a href="实验/实验3/实验3-5/实验3-5.html">实验3-5</a></li>
		<li><a href="实验/实验3/实验3-6/实验3-6.html">实验3-6</a></li>
      </ul>
	  </li>
     <li>
      <a href="#">实验4</a>
      <ul>
        <li><a href="实验/实验4/实验4-1.html">实验4-1</a></li>
        <li><a href="实验/实验4/实验4-2/实验4-2.html">实验4-2</a></li>
      </ul>
	  </li>
     <li>
      <a href="#">实验5</a>
      <ul>
        <li><a href="实验/实验5/实验5.html">实验5</a></li>
        
      </ul>
	  </li>
    <li><a href="#">实验6</a>
		<ul>
        <li><a href="实验/实验6/实验6.html">实验6</a></li>
      </ul>
	  </li>
	 <li><a href="#">实验7</a>
		<ul>
        <li><a href="实验/实验7/实验7.html">实验7</a></li>
      </ul>
	  </li>
	  <li><a href="#">实验8</a>
		<ul>
        <li><a href="实验/实验8/index.html">个人主页</a></li>
      </ul>
	  </li>
  </ul>
</div>
</body>
</html>
