<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验5-1</title>
<style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 50px;
        }
        div
        {
           border:2px magenta dashed;
        }

    </style>
</head>
<body>
<h1>文件下载</h1>
<ul>
    <li><a href="笑脸.psd">笑脸文件psd</a></li>
    <li><a href="百事可乐.psd">百事可乐psd</a></li>
</ul>
<h1>图形效果展示</h1>
<img class="mig1" src="笑脸.png" alt="face" />
<img class="mig2" src="百事可乐.png" alt="cola" />
<div>
<img class="mig3" src="包.png" alt="bag01" />
</div>
</body>
</html>
